# @author dharamraj.pawale@sterlite.com
# @copyright Sterlite Technologies Ltd
# @creationdate 2nd Sep 2020
 

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:./data/test
#spring.datasource.url=jdbc:h2:C:/data/test
spring.datasource.username=sa
spring.datasource.password=sa123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
